# csharpbot

./: .gitignore  Class1.cs  InteractionHandler.cs  Program.cs  README.md  _InteractionFramework.csproj  bot_info.json  csharpbot.csproj  csharpbot.sln
Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
Enums/: ExampleEnum.cs
Modules/: ExampleSlashCommands.cs
